:root{
    background-color: #e7e7e7;
}
.FAU{
    color:black;
    font-family: sans-serif;
}

div{
    color:black;
    font-family: serif;
}

h1{
    color:black;
}

h2{
    color:black;
}

table{
    border-width: medium;
    border-color: black;
    border-style: solid;
    
}

th,td{
    border-width: thin;
    border-color: black;
    border-style: solid;
    
}

ul{
    list-style-type: square;
}

ol{
    list-style-type: upper-roman;
}

body{
    margin:15px;
    padding: 15px;
    border-width:medium;
}

.scuba{
    width:300px;
    height: 276px;
    box-shadow: 10px 10px 5px grey;
}

.thanks{
    text-transform: uppercase;
}

figure{
    border: 0px;
    padding: 0px;
    margin: 0px;
}
section{
    width: 1000px;
}

#top{
    text-decoration: underline;
}

.boat{
    margin-top:10px;
}