<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="statistical analysis calculator">
  <meta name="author" content="Matthew Acs">

  <title>Statistical Analysis Application</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Statistical Analysis</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#inputFormat">Instructions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#basic">Basic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#advanced">Advanced</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#other">Other</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-white">
    <div class="container text-center">
      <h1>Statistical Analysis Application </h1>
      <p class="lead">A tool that preforms statistical analysis on a set of data</p>
    </div>
  </header>

  <section id="inputFormat" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>How to Input Data</h2>
          <p class="lead">The format of your input should be a list of numbers separated by commas. If your input is incorrect, the application will attempt to interpret the data, but if it cannot an error message will appear. If this happens fix your input and press calculate again. The interpretation of the input will be displayed along with the results. An example of a well formatted input is 1, 2, 3, 4.</p>
        </div>
      </div>
    </div>
  </section>
    
  <section id="basic">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Basic Analysis</h2>
          <p class="lead"> The basic analysis will find the maximum, minimum, arithmetic mean, median, and range of your data set. Input your data below and press calculate to use the tool.</p>
          <div>
            <div class="form-group">
              <label for="basicNums">Data Set:</label>
              <input type="text" class="form-control" id="basicNums" placeholder="1, 2, 3, 4, ...">
            </div>
            <button type="button" class="btn btn-primary" id="btnBasic">Calculate</button>
          </div>
          <div class="pt-2" id="resultsBasic"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="advanced" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Advanced Analysis</h2>
          <p class="lead">The advanced analysis will find the variance and standard deviation of your data set. Input your data below and press calculate to use the tool.</p>
          <div>
            <div class="form-group">
              <label for="advancedNums">Data Set:</label>
              <input type="text" class="form-control" id="advancedNums" placeholder="1, 2, 3, 4, ...">
            </div>
            <button type="button" class="btn btn-primary" id="btnAdvanced">Calculate</button>
          </div>
          <div class="pt-2" id="resultsAdvanced"></div>
        </div>
      </div>
    </div>
  </section>

  <section id="other">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Other Operations</h2>
          <p class="lead">The other operations will find the sum and product of your data set. Input your data below and press calculate to use the tool.</p>
          <div>
            <div class="form-group">
              <label for="otherNums">Data Set:</label>
              <input type="text" class="form-control" id="otherNums" placeholder="1, 2, 3, 4, ...">
            </div>
            <button type="button" class="btn btn-primary"  id="btnOther">Calculate</button>
          </div>
          <div class="pt-2" id="resultsOther"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Matthew Acs 2021 - Theme by <a href="https://startbootstrap.com/templates" target="_blank">Start Bootstrap</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>
  <script src="js/myjs.js"></script>

</body>

</html>
