<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Web Development Project Portal">
  <meta name="author" content="Matthew Acs">

  <title>Project Portal | Web Development</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Project Portal | Web Development</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Projects</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <header class="pt-5">
      <div class="container">
          <h1 class="text-center pb-2">Project Portal</h1>
          <p class="m-0 text-center lead">Welcome to my project portal. This page contains links to several projects that I have completed based on the subject of web development. Above the links are quick descriptions of each project. This page used to be home to project 0 but was redesigned to be the page that is now here as part of project 5.</p>
      </div>
    </header>
      
    <div class="col-13 my-4">
      <img class="img-fluid rounded" src="images/code.jpg" alt="code">
    </div>

    <div class="row text-center">

      <div class="col-lg-3 col-md-6 mb-4" id="project">
        <div class="card h-100">
          <img class="card-img-top" src="images/night.jpg" alt="mountain">
          <div class="card-body">
            <h4 class="card-title">Project 1</h4>
            <h5 class="font-italic">Resume</h5>
            <p class="card-text">A personal resume built with simple HTML and CSS. It was my first project involving web development. The main goal of the project was to learn HTML and CSS.</p>
          </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">HTML and CSS</li>
            </ul>
          <div class="card-footer">
            <a href="https://lamp.cse.fau.edu/~macs2019/p1/index.html" class="btn btn-primary" target="_blank">Visit Project</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/mountain.jpg" alt="mountain">
          <div class="card-body">
            <h4 class="card-title">Project 2</h4>
            <h5 class="font-italic">Improved Resume</h5>
            <p class="card-text">A personal resume using the same content as project 1 but built using a Bootstrap template. The main goal of the project was to learn Bootstrap.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">HTML, CSS, and Bootstrap</li>
          </ul>
          <div class="card-footer">
            <a href="https://lamp.cse.fau.edu/~macs2019/p2/index.html" class="btn btn-primary" target="_blank">Visit Project</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/calculator.jpg" alt="calculator">
          <div class="card-body">
            <h4 class="card-title">Project 3</h4>
            <h5 class="font-italic">Statistical Analysis  Calculator</h5>
            <p class="card-text">A calculator that does various statistical analysis operations on a set of data. The main goal of the project was to learn JavaScript.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">HTML, CSS, Bootstrap, and JavaScript</li>
          </ul>
          <div class="card-footer">
            <a href="https://lamp.cse.fau.edu/~macs2019/p3/index.html" class="btn btn-primary" target="_blank">Visit Project</a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="images/chess.jpg" alt="game">
          <div class="card-body">
            <h4 class="card-title">Project 4</h4>
            <h5 class="font-italic">Tic-Tac-Toe Game</h5> 
            <p class="card-text">A simple two player tic-tac-toe game with a score counter. The main goal of the project was to learn jQuery.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">HTML, CSS, Bootstrap, JavaScript, and jQuery</li>
          </ul>
          <div class="card-footer">
            <a href="https://lamp.cse.fau.edu/~macs2019/p4/index.html" class="btn btn-primary" target="_blank">Visit Project</a>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Matthew Acs 2021 - Template by <a href="https://startbootstrap.com/templates" target="_blank">Start Bootstrap</a></p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
