<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A Tic Tac Toe game">
  <meta name="author" content="Matthew Acs">

  <title>Tic-Tac-Toe Game</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#top">Tic-Tac-Toe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#instructions">Instructions
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#game">Game</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
    
  <header id="top" class="bg-info text-white p-3">
    <div class="container text-center">
      <h1>Tic-Tac-Toe</h1>
      <p class="lead">A quick two-player game</p>
    </div>
  </header>
    
    <section id="instructions">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center p-3">
            <h2>Instructions</h2>
            <p class="lead">To play tic-tac-toe, players take turns drawing their symbol (either X or O) onto a 3x3 grid. The first player to draw three of their symbol in a row wins the game. The three symbols can be placed either vertically, horizontally, or diagonally. Click one of the grid spaces below to begin playing.</p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="game">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center p-3">
            <h2>Game</h2>
            <div class="d-flex justify-content-center" id="tictactoe"></div>
            <div id="winner" class="m-3"></div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="score">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center p-3">
            <h2>Score</h2>
            <p class="lead">Wins for player X:<span id="xwins" class="text-info font-weight-bold"> 0 </span> | Wins for player O:<span id="owins" class="text-info font-weight-bold"> 0 </span> | Ties:<span id="ties" class="text-info font-weight-bold"> 0 </span></p>
            <p class="lead">Note: If both players play with optimal strategy, the result will always be a tie</p>
          </div>
        </div>
      </div>
    </section>
    
  <footer class="p-5 bg-dark">
    <div class="container">
      <p class="text-center text-white">Copyright &copy; Matthew Acs 2021 - Theme by <a href="https://startbootstrap.com/templates" target="_blank">Start Bootstrap</a></p>
      <p class="text-center text-white">Tic-Tac-Toe game based on project by <a href="https://jsfiddle.net/rtoal/ThPEH/" target="_blank">Ray Toal</a> from LMU</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/myjs.js"></script>

</body>

</html>
