<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Matthew Acs's Resume</title>
        <link rel="stylesheet" href="css/mycss.css">
    </head>
    <body>
        <section>
            <h1 id="top">Matthew Acs's Resume</h1>
            <figure>
                <div class="scuba">
                    <img src="images/scuba.jpg" alt="My brother and I scuba diving">
                </div>
            </figure>
            <p>Image shows me in front with my brother next to me.</p>
            <nav>
                <a href="#academic">Academic Interests</a><br>
                <a href="#goals">Professional Goals</a><br>
                <a href="#skills">Skills</a><br>
                <a href="#hobbies">Hobbies</a><br>
                <a href="#contact">Contact</a><br>
            </nav>
        </section>
        <div>
            <section>
                <h2>Welcome to my online resume!</h2>
                <p>My name is Matthew Acs and I am a computer science major at <span class="FAU">FAU</span>. I am in the class of 2023 and am also studying pre-medical classes. This page contains part of my resume and other information about me. Besides being an <span class="FAU">FAU</span> student, I am still a high school junior and I attend <a href="http://www.fauhigh.fau.edu/" target="_blank">Fau High School</a>. I am also <a href="https://en.wikipedia.org/wiki/Hungary" target="_blank">Hungarian</a> and the part owner of a woodworking shop called <a href="https://www.etsy.com/shop/InnovativeWorkshop" target="_blank">Innovative Workshop</a>.</p>
            </section>
            <section>
                <h2 id="academic">Academic Interests</h2>
                <ul>
                    <li>Programming</li>
                    <li>Algorithm design</li>
                    <li>Applied mathematics</li>
                    <li>Web design</li>
                    <li>Robotics</li>
                </ul>
                <p>I am very interested in studying various aspects of computer science, computer engineering, and electrical engineering. I enjoy studying about programming languages/algorithm design and applied mathematics the most because of the puzzle-like challenges they pose and the mainly project based class style.</p>
            </section>
            <section>
                <h2 id="goals">Professional Goals</h2>
                <ol>
                    <li>Attend Medical School</li>
                    <li>Earn a masters in computer science</li>
                    <li>Finish my bachelors at <span class="FAU">FAU</span></li>
                </ol>
                <p>Although I am still a high school student, my long-term goal is to become a surgeon after going to medical school. The list above ranks my potential professional goals in order from furthest away from the present (1) to closest to today (3). As you can see, if my goals are met I will be in school for a long time.</p>
            </section>
            <section>
                <h2 id="skills">Skills</h2>
                <table>
                    <caption>My current skills</caption>
                    <tr>
                        <th>Programming Languages</th>
                        <th>Computer Software</th>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>Adobe Illustrator</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>Photoshop</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Blender</td>
                    </tr>
                    <tr>
                        <td>(learning) HTML,CSS,JavaScript</td>
                        <td>Google/Microsoft Suite</td>
                    </tr>
                </table>
                <p>Through my education both in and out of school I have become proficient in several programming languages and computer programs. I am an intermediate c, c++, and python programmer and I am currently learning HTML, CSS, and JavaScript. I have also become familiar with the entire Adobe and Autodesk suite of applications but I only consider myself proficient in Illustrator, Photoshop, and Blender (which is similar to Autodesk's Maya). I am also very skilled at using the entire Google and Microsoft suites.</p>
            </section>
            <section>
                <h2 id="hobbies">Hobbies</h2>
                <table>
                    <caption>My hobbies</caption>
                    <tr>
                        <th>Sports</th>
                        <th>Outdoor Activities</th>
                        <th>Other</th>
                    </tr>
                    <tr>
                        <td>Soccer</td>
                        <td>Fishing</td>
                        <td>Flying paramotors</td>
                    </tr>
                    <tr>
                        <td>Skiing</td>
                        <td>Scuba diving</td>
                        <td>Traveling</td>
                    </tr>
                    <tr>
                        <td>Wakeboarding</td>
                        <td>Mountain biking</td>
                        <td>Reading</td>
                    </tr>
                    <tr>
                        <td>Hiking</td>
                        <td>Kayaking</td>
                        <td>Watching movies</td>
                    </tr>
                </table>
                <p>I have several hobbies outside of the realm of academia. I spend my free time doing a variety of outdoor activities such as scuba diving or skiing.</p>
                 <figure>
                    <img src="images/gator.jpg" alt="Picture of an alligator I saw while kayaking in the Everglades">
                    <figcaption>Picture of an alligator I saw while kayaking in the Everglades.</figcaption>
                </figure>
                <figure class="boat">
                    <img src="images/boat.jpg" alt="Boat off the coast of Florida">
                    <figcaption>Picture of the ocean on a day I went wakeboarding.</figcaption>
                </figure>
            </section>
            <section>
                <h2 id="contact">Contact</h2>
                <address>To contact me email me at my school email <a href="mailto:macs2019@fau.edu">macs2019@fau.edu</a></address>
            </section>
        </div>
        <footer><span class="thanks">Thank you</span> for visiting!<br><a href="#top">Top of page</a></footer>
    </body>
</html>