<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Matthew Acs - Resume</title>
        <link rel="icon" type="image/x-icon" href="assets/img/person.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mycss.css" rel="stylesheet" />
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Matthew Acs - Resume</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#goals">Goals</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#hobbies">Hobbies</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead waterbg">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Matthew Acs</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5 text-uppercase">Student | Programmer | Scuba Diver</h2>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center pt-4" id="about">
            <div class="container">
                <img class="img-fluid person p-4" src="assets/img/person.jpg" alt="" />
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="text-white mb-4 text-uppercase myfont">Welcome to my resume</h2>
                        <p class="text-white-50">
                            My name is Matthew Acs and I am a computer science major at FAU. I am in the class of 2023 and am also studying pre-medical classes. This page contains part of my resume and other information about me. Besides being an FAU student, I am still a high school junior and I attend <a href="http://www.fauhigh.fau.edu/" target="_blank">FAU High School</a>. I am also <a href="https://en.wikipedia.org/wiki/Hungary" target="_blank">Hungarian</a> and the part owner of a woodworking shop called <a href="https://www.etsy.com/shop/InnovativeWorkshop" target="_blank">Innovative Workshop</a>.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5" id="interests">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/programming.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-left">
                            <h4>Academic Interests</h4>
                            <ul>
                                <li>Programming</li>
                                <li>Algorithm design</li>
                                <li>Applied mathematics</li>
                                <li>Web design</li>
                                <li>Robotics</li>
                            </ul>
                            <p>I am very interested in studying various aspects of computer science, computer engineering, and electrical engineering. I enjoy studying about programming languages/algorithm design and applied mathematics the most because of the puzzle-like challenges they pose and the mainly project based class style.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-0" id="goals">
                    <div class="col-lg-6 bg-black"><img class="img-fluid mb-5 mb-lg-0" src="assets/img/mountain.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-left pb-0 pt-0">
                                    <h4 class="text-white">Professional Goals</h4>
                                    <ol class="text-white-50 mb-2">
                                        <li>Attend Medical School</li>
                                        <li>Earn a masters in computer science</li>
                                        <li>Finish my bachelors at FAU</li>
                                    </ol>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters mb-5">
                    <div class=" col-lg-12 bg-black p-3 text-center">
                        <p class="mb-4 mt-4 text-white-50">Although I am still a high school student, my long-term goal is to become a surgeon after going to medical school. The list above ranks my potential professional goals in order from furthest away from the present (1) to closest to today (3). As you can see, if my goals are met I will be in school for a long time.</p>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row justify-content-center no-gutters mb-0" id="skills">
                    <div class="col-lg-6 bg-black"><img class="img-fluid mb-5 mb-lg-0" src="assets/img/computer.jpg" alt="" /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-lg-right text-center pb-0 pt-0">
                                    <h4 class="text-white">Skills</h4>
                                    <table class="text-white-50 table table-bordered mb-3">
                                        <caption class="text-white myfont mycaption text-lg-right text-center"><u>My current skills</u></caption>
                                        <tr>
                                            <th class="text-white">Programming Languages</th>
                                            <th class="text-white">Computer Software</th>
                                        </tr>
                                        <tr>
                                            <td>C</td>
                                            <td>Adobe Illustrator</td>
                                        </tr>
                                        <tr>
                                            <td>C++</td>
                                            <td>Photoshop</td>
                                        </tr>
                                        <tr>
                                            <td>Python</td>
                                            <td>Blender</td>
                                        </tr>
                                        <tr>
                                            <td>(learning) HTML,CSS,JavaScript</td>
                                            <td>Google/Microsoft Suite</td>
                                        </tr>
                                    </table>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters mb-5">
                    <div class=" col-lg-12 bg-black p-3 text-center">
                        <p class="mb-4 mt-4 text-white-50">Through my education both in and out of school I have become proficient in several programming languages and computer programs. I am an intermediate c, c++, and python programmer and I am currently learning HTML, CSS, and JavaScript. I have also become familiar with the entire Adobe and Autodesk suite of applications but I only consider myself proficient in Illustrator, Photoshop, and Blender (which is similar to Autodesk's Maya). I am also very skilled at using the entire Google and Microsoft suites.</p>
                    </div>
                </div>
                <!-- row 3 -->
                <div class="row justify-content-center no-gutters mb-0" id="hobbies">
                    <div class="col-lg-6 bg-black"><img class="img-fluid mb-5 mb-lg-0" src="assets/img/skis.jpg" alt="" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-lg-left text-center pb-0 pt-0">
                                    <h4 class="text-white">Hobbies</h4>
                                    <table class="text-white-50 table table-bordered mb-3">
                                        <caption class="text-white myfont mycaption text-lg-left text-center"><u>My hobbies</u></caption>
                                        <tr>
                                            <th class="text-white">Sports</th>
                                            <th class="text-white">Outdoor Activities</th>
                                            <th class="text-white">Other</th>
                                        </tr>
                                        <tr>
                                            <td>Soccer</td>
                                            <td>Fishing</td>
                                            <td>Flying paramotors</td>
                                        </tr>
                                        <tr>
                                            <td>Skiing</td>
                                            <td>Scuba diving</td>
                                            <td>Traveling</td>
                                        </tr>
                                        <tr>
                                            <td>Wakeboarding</td>
                                            <td>Mountain biking</td>
                                            <td>Reading</td>
                                        </tr>
                                        <tr>
                                            <td>Hiking</td>
                                            <td>Kayaking</td>
                                            <td>Watching movies</td>
                                        </tr>
                                    </table>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center no-gutters mb-0">
                    <div class=" col-lg-12 bg-black p-3 text-center">
                        <p class="mb-4 mt-4 text-white-50">I have several hobbies outside of the realm of academia. I spend my free time doing a variety of outdoor activities such as scuba diving or skiing.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Signup-->
        <section class="signup-section visiting">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-3 text-uppercase">Thank you for vising this side of the universe</h2>
                        <p class="myfont text-white font-weight-bold text-uppercase">Contact me using the information below</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section bg-black contactcards" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="mailto:macs2019@fau.edu">macs2019@fau.edu</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (718) 313-7652</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Matthew Acs 2021 - Theme by <a href="https://startbootstrap.com/" target="_blank">Start Bootstrap</a></div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
